import React, { useState } from "react";

const Sidebar = () => {
  const [isOpen, setIsOpen] = useState(false);

  // Function to toggle the sidebar
  const toggleSidebar = () => {
    setIsOpen(!isOpen);
  };

  return (
    <>
      {/* Three-dash Menu Button */}
      <button
        onClick={toggleSidebar}
        style={menuButtonStyle}
      >
        ☰
      </button>

      {/* Sidebar */}
      <aside style={isOpen ? sidebarOpenStyle : sidebarClosedStyle}>
        <ul style={menuStyle}>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </aside>
    </>
  );
};

const menuButtonStyle = {
  position: "fixed",
  top: "10px",
  left: "10px",
  zIndex: "1000",
  padding: "10px",
  fontSize: "20px",
  backgroundColor: "#007BFF",
  color: "#fff",
  border: "none",
  borderRadius: "5px",
  cursor: "pointer",
};

const sidebarOpenStyle = {
  position: "fixed",
  top: "0",
  left: "0",
  height: "100vh",
  width: "200px",
  backgroundColor: "#333",
  color: "#fff",
  padding: "20px",
  boxShadow: "2px 0 5px rgba(0, 0, 0, 0.1)",
  transition: "width 0.3s ease",
};

const sidebarClosedStyle = {
  position: "fixed",
  top: "0",
  left: "0",
  height: "100vh",
  width: "0", // Hidden
  overflow: "hidden", // Prevent content overflow when hidden
  backgroundColor: "#333",
  color: "#fff",
  padding: "0", // No padding when closed
  transition: "width 0.3s ease",
};

const menuStyle = {
  listStyleType: "none",
  padding: "0",
  margin: "0",
};

export default Sidebar;



import React from "react";
import Header from "./components/Header";
import Sidebar from "./components/Sidebar";
import Footer from "./components/Footer";
import Home from "./pages/Home";

const App = () => {
  return (
    <div>
      <Header />
      <Sidebar />
      <div style={{ marginLeft: "60px", marginTop: "50px" }}>
        <Home />
      </div>
      <Footer />
    </div>
  );
};

export default App;





/* Sidebar link styles */
aside ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}

aside ul li a:hover {
  background-color: #444;
  border-radius: 5px;
}


