import React, { useState } from "react";
import Sidebar from "./Sidebar";
import SignupForm from "./SignupForm";

const App = () => {
  const [selectedComponent, setSelectedComponent] = useState("");

  return (
    <div style={{ display: "flex", flexDirection: "column", height: "100vh" }}>
      {/* Header */}
      <header
        style={{
          width: "100%",
          backgroundColor: "#34495e",
          color: "#ecf0f1",
          padding: "10px",
          textAlign: "center",
          zIndex: 1,
        }}
      >
        <h1>My React App</h1>
      </header>

      {/* Main Content */}
      <div style={{ display: "flex", flex: 1 }}>
        {/* Sidebar */}
        <Sidebar onMenuClick={setSelectedComponent} />

        {/* Main Content Area */}
        <div style={{ flex: 1, padding: "20px" }}>
          {selectedComponent === "signup" && <SignupForm />}
          {!selectedComponent && <h2>Welcome! Select a menu item.</h2>}
        </div>
      </div>

      {/* Footer */}
      <footer
        style={{
          width: "100%",
          backgroundColor: "#34495e",
          color: "#ecf0f1",
          padding: "10px",
          textAlign: "center",
          zIndex: 1,
        }}
      >
        <p>&copy; 2024 My React App. All rights reserved.</p>
      </footer>
    </div>
  );
};

export default App;
