import React from "react";

const Sidebar = () => {
  return (
    <aside style={sidebarContainerStyle}>
      <div className="hover-area" style={hoverAreaStyle}>
        <ul style={menuStyle}>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </aside>
  );
};

const sidebarContainerStyle = {
  position: "fixed",
  top: "0",
  left: "0",
  height: "100vh",
  width: "60px", // Collapsed width
  backgroundColor: "#333",
  overflow: "hidden",
  transition: "width 0.3s ease-in-out", // Smooth expansion effect
};

const hoverAreaStyle = {
  width: "200px", // Expanded width
  height: "100%",
  padding: "20px 10px",
  backgroundColor: "#333",
  color: "#fff",
};

const menuStyle = {
  listStyleType: "none",
  padding: 0,
  margin: 0,
};

export default Sidebar;







/* Sidebar container starts collapsed */
aside {
  width: 60px; /* Collapsed width */
  transition: width 0.3s ease-in-out; /* Smooth expansion */
}

/* On hover, expand the sidebar */
aside:hover {
  width: 200px; /* Expanded width */
}

/* Sidebar menu styling */
aside ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

aside ul li {
  margin: 20px 0;
}

aside ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}

aside ul li a:hover {
  background-color: #444; /* Highlight on hover */
  border-radius: 5px;
}






import React from "react";
import Header from "./components/Header";
import Sidebar from "./components/Sidebar";
import Footer from "./components/Footer";
import Home from "./pages/Home";

const App = () => {
  return (
    <div>
      <Header />
      <Sidebar />
      <div style={{ marginLeft: "60px", marginTop: "50px" }}>
        <Home />
      </div>
      <Footer />
    </div>
  );
};

export default App;
